<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:gravity="center"
	android:layout_weight="0"
	android:paddingBottom="15dp">
	<TextView 
	    android:id="@+id/location_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textColor="@color/font"
	    android:textSize="25dp"
	    android:background="@drawable/xlongtitleplate"
	    android:text="@string/location"/>
	<TextView
	    android:id="@+id/city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/forecast"
	    android:textSize="25dp"
	    android:paddingTop="10dp"
	    android:text="@string/city"/>
</LinearLayout>