<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <ImageView 
        android:id="@+id/high_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zeroam"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/low_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zeroam"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/time_divider_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_on"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/high_minute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zeroam"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/low_minute"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:src="@drawable/zeroam"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/time_divider_low"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_on"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/high_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zeroam"
        android:layout_weight="1">
    </ImageView>
    <ImageView 
        android:id="@+id/low_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/zeroam"
        android:layout_weight="1">
    </ImageView>
    
</LinearLayout>